<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.picoff.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_winnerFragment"
            app:destination="@id/winnerFragment"
            app:popUpTo="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_home_to_voteFragment"
            app:destination="@id/voteFragment"
            app:popUpTo="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_challenges"
        android:name="com.example.picoff.ui.challenges.ChallengesFragment"
        android:label="@string/title_challenges"
        tools:layout="@layout/fragment_challenges" />

    <fragment
        android:id="@+id/navigation_friends"
        android:name="com.example.picoff.ui.friends.FriendsFragment"
        android:label="@string/title_friends"
        tools:layout="@layout/fragment_friends" />
    <fragment
        android:id="@+id/winnerFragment"
        android:name="com.example.picoff.ui.home.WinnerFragment"
        android:label="WinnerFragment" >
        <argument
            android:name="pendingChallenge"
            app:argType="com.example.picoff.models.PendingChallengeModel" />
    </fragment>
    <fragment
        android:id="@+id/voteFragment"
        android:name="com.example.picoff.ui.home.VoteFragment"
        android:label="VoteFragment" >
        <argument
            android:name="pendingChallenge"
            app:argType="com.example.picoff.models.PendingChallengeModel" />
    </fragment>

</navigation>